
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="tingxins - 神奇世界">
    <title>iOS 输入限制之 InputKit - tingxins - 神奇世界</title>
    <meta name="author" content="tingxins">
    
        <meta name="keywords" content="javascript,hexo">
    
    
        <link rel="icon" href="http://image.tingxins.cn/user/avatar.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="最近接手了两个 O2O 的老项目，其中的 Bug 也不言而喻，单看项目中的布局就有 n 种不同的方式，有用纯代码的，有用 Masonry 的，有用 VFL 的…">
<meta name="keywords" content="javascript,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="iOS 输入限制之 InputKit">
<meta property="og:url" content="http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/index.html">
<meta property="og:site_name" content="tingxins - 神奇世界">
<meta property="og:description" content="最近接手了两个 O2O 的老项目，其中的 Bug 也不言而喻，单看项目中的布局就有 n 种不同的方式，有用纯代码的，有用 Masonry 的，有用 VFL 的…">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://image.tingxins.cn/InputKit/inputKit-demo-price.gif">
<meta property="og:image" content="http://image.tingxins.cn/InputKit/inputKit-demo-custom.gif">
<meta property="og:image" content="http://image.tingxins.cn/adv/wechat-qrcode.jpg">
<meta property="og:updated_time" content="2017-09-29T12:23:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 输入限制之 InputKit">
<meta name="twitter:description" content="最近接手了两个 O2O 的老项目，其中的 Bug 也不言而喻，单看项目中的布局就有 n 种不同的方式，有用纯代码的，有用 Masonry 的，有用 VFL 的…">
<meta name="twitter:image" content="http://image.tingxins.cn/InputKit/inputKit-demo-price.gif">
<meta name="twitter:creator" content="@tingxins">
    
    
        
    
    
        <meta property="og:image" content="http://image.tingxins.cn/user/avatar.jpg"/>
    
    
        <meta property="og:image" content="http://image.tingxins.cn/InputKit/InputKit-logo2-dynamic.gif"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://image.tingxins.cn/InputKit/InputKit-logo2-dynamic.gif" />
    
    
        <meta property="og:image" content="http://image.tingxins.cn/InputKit/InputKit-logo2-dynamic.gif"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://image.tingxins.cn/InputKit/InputKit-logo2-dynamic.gif" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">tingxins - 神奇世界</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#about">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://image.tingxins.cn/user/avatar.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">tingxins</h4>
                
                    <h5 class="sidebar-profile-bio"><p>iOS dev</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://stackoverflow.com/users/6164937/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">推特</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://facebook.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                        <span class="sidebar-button-desc">脸书</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://weibo.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                        <span class="sidebar-button-desc">微博</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://www.jianshu.com/u/5141561e4d59" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
                        <span class="sidebar-button-desc">简书</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--full"
             style="background-image:url('http://image.tingxins.cn/InputKit/InputKit-logo2-dynamic.gif');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">📝InputKit, an elegant kit to limits your input text, inspired by BlocksKit, written in both Objective-C &amp; ⚡️Swift⚡️.</span>
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            iOS 输入限制之 InputKit
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-06-28T15:22:00+08:00">
	
		    6月 28, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/开源/">开源</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#InputKit"><span class="toc-text">InputKit</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解耦"><span class="toc-text">解耦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug"><span class="toc-text">Bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开源"><span class="toc-text">开源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#广告"><span class="toc-text">广告</span></a></li></ol></li></ol>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><!-- toc -->
<p>最近接手了两个 O2O 的老项目，其中的 Bug 也不言而喻，单看项目中的布局就有 n 种不同的方式，有用纯代码的，有用 Masonry 的，有用 VFL 的，也有用 Xib 的，更有用代码约束等等等，🐮。不扯远了，回归正题。</p>
<p>由于这两个项目是 O2O 项目，因此针对输入组件的限制相比其他类型的项目要多一些，比如商品价格输入（如：保留3位整数，2位小数等）、买家留言字数限制、不能输入中文、不能输入英文、只能输入数字等等限制。</p>
<p>于是输入限制 <a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a> 诞生了！本文主要简单介绍 <a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a> 的使用及相关注意事项。</p>
<h1 id="InputKit"><a href="#InputKit" class="headerlink" title="InputKit"></a><a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a></h1><!-- toc -->
<p><a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a> 是一个轻量级的，专门用于做输入限制的第三方库，灵感源自 <a href="https://github.com/BlocksKit/BlocksKit" target="_blank" rel="external">BlocksKit</a>，在项目中，主要为了解决三个问题：</p>
<ul>
<li>解耦</li>
<li>需求</li>
<li>Bug</li>
</ul>
<h2 id="解耦"><a href="#解耦" class="headerlink" title="解耦"></a>解耦</h2><!-- toc -->
<p>所谓解耦，即在开发项目中工程师不需要仅仅只为做个输入限制，就在项目中到处写 UITextFieldDelegate 协议中的方法，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string &#123;</div><div class="line">    // Coding</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只需继承 <a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a> 中的类即可，然后设置相关的限制属性即可，无需设置 delegate。以 TXLimitedTextFieldTypePrice 类型为例，如：</p>
<p><strong>Objective-C</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 创建 TXLimitedTextField 实例</div><div class="line">TXLimitedTextField *textField = [[TXLimitedTextField alloc] initWithFrame:CGRectMake(20, 200, 100, 30)];</div><div class="line">// 如 limitedType 不设置，默认 TXLimitedTextFieldTypeDefault</div><div class="line">textField.limitedType = TXLimitedTextFieldTypePrice;</div><div class="line">// 限制 10 的输入长度</div><div class="line">textField.limitedNumber = 10;</div><div class="line">// 保留 5 位整数位</div><div class="line">textField.limitedPrefix = 5;</div><div class="line">// 保留 2 位小数位</div><div class="line">textField.limitedSuffix = 2;</div><div class="line">[self.view addSubview:textField];</div></pre></td></tr></table></figure>
<p><strong>Swift</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">let textField = LimitedTextField(frame: CGRect(x: 20, y: 200, width: 100, height: 30))</div><div class="line">textField.limitedType = .price</div><div class="line">textField.limitedNumber = 10</div><div class="line">textField.limitedPrefix = 5</div><div class="line">textField.limitedSuffix = 2</div><div class="line">view.addSubview(textField)</div></pre></td></tr></table></figure>
<p>如果想设置 textField 的 delegate 也可以（即 textField.delegate = self），不会影响其限制功能，就像使用普通的 UITextField 一样，毫无差异，非常方便。</p>
<p><strong>Demo 截图：</strong></p>
<p><img src="http://image.tingxins.cn/InputKit/inputKit-demo-price.gif" alt="inputKit-demo-price"></p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><!-- toc -->
<p>文章开头提到过，需求即针对商品价格输入（如：保留3位整数，2位小数等）、买家留言字数限制、不能输入中文、不能输入英文、只能输入数字等等做限制。</p>
<p>如果针对上述的部分需求做定制键盘，是完全没必要的，因为工作量增多且并不能从源头解决问题，比如：用户使用粘贴功能、使用键盘提示文本等等，导致定制的键盘也是白搭。因此 InputKit 从源头解决该问题，针对用户的输入进行筛选并限制。比如我们只能让用户输入中文：</p>
<p><strong>Objective-C</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">TXLimitedTextField *textField = [[TXLimitedTextField alloc] initWithFrame:CGRectMake(20, 200, 100, 30)];</div><div class="line"></div><div class="line">// 自定义输入限制类型</div><div class="line">textField.limitedType = TXLimitedTextFieldTypeCustom;</div><div class="line"></div><div class="line">// 限制最大输入长度</div><div class="line">textField.limitedNumber = 10;</div><div class="line"></div><div class="line">// limitedRegExs 是一个数组类型的参数，数组元素类型即正则表达式，如：kTXLimitedTextFieldChineseOnlyRegex 是一个常量，其值为：“^[\u4e00-\u9fa5]&#123;0,&#125;$”，即代表匹配中文的正则</div><div class="line">textField.limitedRegExs = @[kTXLimitedTextFieldChineseOnlyRegex];</div><div class="line"></div><div class="line">[self.view addSubview:textField];</div></pre></td></tr></table></figure>
<p>（<strong>Swift 代码略</strong>）</p>
<p>关于上述的正则表达式，在 InputKit 中的 TXMatchConst.h 头文件中提供了一些常用的，比如：只能输入数字、中文、字母等等，欢迎大家在 GitHub 上 PR。（注意：此处的正则表达式限制的是输入源头，而非结果！不然会导致用户无法输入。体会一下哈）。</p>
<p><strong>Demo 截图：</strong></p>
<p><img src="http://image.tingxins.cn/InputKit/inputKit-demo-custom.gif" alt="inputKit-demo-custom"></p>
<h2 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h2><!-- toc -->
<p>在没使用 <a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a> 之前，有时候，运行到程序的某处，点击输入框，程序莫名其妙的卡死，过会儿就闪退了。相信不少人遇到过，后来发现是 self.delegate = self（self 即输入框对象） 导致的。注释后，发现没问题，打开后，程序又闪退，后来发现原来是 self.delegate = self 引起的死循环，因此不得不注释该句代码。</p>
<p>上述的这些问题，如：在项目中 UITextFieldDelegate 协议方法遍地都是，以及一不小心使用了 self.delegate = self 时，还会出现死循环等等，<a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a> 都解决了。</p>
<p>使用 <a href="https://github.com/tingxins/InputKit" target="_blank" rel="external">InputKit</a> 后，self.delegate = self 程序不再卡死。（晚点会再发一篇软文针对 self.delegate = self 的问题进行剖析）。</p>
<p>至此，需求、Bug 均已解决。👀</p>
<h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2><!-- toc -->
<p>GitHub 项目及 Demo 地址：<a href="https://github.com/tingxins/InputKit。有什么问题或者更好的建议，直接提" target="_blank" rel="external">https://github.com/tingxins/InputKit。有什么问题或者更好的建议，直接提</a> issue 或者 PR。</p>
<h2 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h2><!-- toc -->
<p>欢迎关注微信公众号</p>
<p><img src="http://image.tingxins.cn/adv/wechat-qrcode.jpg" alt="wechat-qrcode"></p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/InputText/">InputText</a> <a class="tag tag--primary tag--small t-link" href="/tags/Objective-C/">Objective-C</a> <a class="tag tag--primary tag--small t-link" href="/tags/Swift/">Swift</a> <a class="tag tag--primary tag--small t-link" href="/tags/TextField/">TextField</a> <a class="tag tag--primary tag--small t-link" href="/tags/TextView/">TextView</a> <a class="tag tag--primary tag--small t-link" href="/tags/UI/">UI</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/01/2017-06-04-about-delegate-oc/"  data-tooltip="self.delegate = self ?">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/30/2017-05-31-metaclass-class-relationship/" data-tooltip="Objective-C 中的对象、类、元类">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/&amp;title=iOS 输入限制之 InputKit">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 tingxins. All Rights Reserved.
    </span>
    <p class="copyrights">
        <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:darkgray; font-size: 15px">粤ICP备17015187号</a>
    </p>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/01/2017-06-04-about-delegate-oc/"  data-tooltip="self.delegate = self ?">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/30/2017-05-31-metaclass-class-relationship/" data-tooltip="Objective-C 中的对象、类、元类">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/&amp;title=iOS 输入限制之 InputKit">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/">
                    <i class="fa fa-weibo"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tingxins.cn/2017/06/28/2017-06-05-input-kit-introduction/&amp;title=iOS 输入限制之 InputKit">
                    <i class="fa fa-qq"></i><span>分享到 QQ</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://image.tingxins.cn/user/avatar.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">tingxins</h4>
        
            <div id="about-card-bio"><p>iOS dev</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>@tingxins</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                China, Shenzhen
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/10/27/2016-10-27-NSDateFormatter/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/date-formate-patterns.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/10/27/2016-10-27-NSDateFormatter/">
                            <h3 class="media-heading">性能优化之 NSDateFormatter</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年10月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>首先，过度的创建<code>NSDateFormatter</code>用于<code>NSDate</code>与<code>NSString</code>之间转换，会导致App卡顿，打开Profile工具查一下性能，你会发现这种操作占CPU比例是非常高的。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/11/03/2016-11-03-NSTimer-CADisplayLink-leaks/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/timer-leaks-unresolved.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/11/03/2016-11-03-NSTimer-CADisplayLink-leaks/">
                            <h3 class="media-heading">浅析 NSTimer &amp; CADisplayLink 内存泄漏</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月3日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本篇文章中我们主要谈谈<code>NSTimer</code>\<code>CADisplayLink</code>在使用过程中牵扯到内存泄漏的相关问题及解决思路（文章末尾会附上Demo），有时候我们在不知情的情况容易入坑<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/11/20/2016-11-20-scrolling-txscrolllabelview/">
                            <h3 class="media-heading">iOS 跑马灯之 TXScrollLabelView</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>前段时间在开发一个广播的功能，网上也自己找了一些库，没有发现非常好用的，于是自己抽时间写了一个，发布一天收获六十多个 <code>star</code>，这里首先感谢大家<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/01/13/2017-01-14-summary-2016/">
                            <h3 class="media-heading">2016 Summary</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年1月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>作为一名技术从事者（iOS 工程师），不断的学习与积累是必不可少的，但学会沉淀、学会输出也是非常重要的。于是，2016 年我又重新开启了 <a href="https://tingxins.com" target="_blank" rel="external">blog</a> 之旅。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/01/27/2017-01-28-character-encoding-01/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/unicode-plane.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/01/27/2017-01-28-character-encoding-01/">
                            <h3 class="media-heading">字符编码（一）</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年1月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近在看书的时候突然纠结于Unicode相关字符编码，查了一些资料，并写了这篇文章，顺带做下笔记，希望能帮到一些人。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/02/19/2017-01-14-swift-string-character-simple/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/unicode-latin-extended-additional.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/02/19/2017-01-14-swift-string-character-simple/">
                            <h3 class="media-heading">Swift 3.x 中 Strings/Characters 闲聊</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年2月19日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本篇文章主要浅析字符串\字符在 Swift 和 Objective-C 之间的区别及其简单用法。如有不妥的地方还望大家及时帮忙纠正。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/13/2017-03-14-goldbach-conjecture/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/goldbach-partitions-of-the-even.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/13/2017-03-14-goldbach-conjecture/">
                            <h3 class="media-heading">01-哥德巴赫猜想 (Goldbach&#39;s Conjecture)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>哥德巴赫猜想是(<a href="https://zh.wikipedia.org/zh-cn/哥德巴赫猜想" target="_blank" rel="external">Goldbach’s Conjecture</a>)是数论中存在最久的未解问题之一，<br>是一个伟大的世界性的数学猜想，其基本思想可以陈述为：<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/16/2017-03-17-shell-sort/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/sorting_shellsort_anim.gif" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/16/2017-03-17-shell-sort/">
                            <h3 class="media-heading">02-希尔排序 (Shell Sort)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>希尔排序</strong>算法其本质就是插入排序，是直接插入排序算法的一种改进，因 [D.L shell]<br>(<a href="https://en.wikipedia.org/wiki/Donald_Shell" target="_blank" rel="external">https://en.wikipedia.org/wiki/Donald_Shell</a>) 于 1959 年提出而得名<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/04/30/2017-04-30-synchronous-gcd/">
                            <img class="media-image" src="http://image.tingxins.cn/Blog/browser-jd.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/04/30/2017-04-30-synchronous-gcd/">
                            <h3 class="media-heading">iOS 中网络请求同步</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在开发过程中，有时候会遇到这样一些问题，比如：在某些业务要求下，需发送同步请求。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/05/30/2017-05-31-metaclass-class-relationship/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/images/2017/instance-class-meta_class-bg.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/05/30/2017-05-31-metaclass-class-relationship/">
                            <h3 class="media-heading">Objective-C 中的对象、类、元类</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文我们将复习一下 Objective-C 中的一些关于类的知识。在开发过程中，类与对象相信大家再熟悉不过了…<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 14 篇文章
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('http://image.tingxins.cn/blog/background-rectangle.png?imageMogr2/thumbnail/50x50/interlace/1');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Q8K7N8BP6X', '6fe06525797dd779a30779bdf667605c');
        var algoliaIndex = algoliaClient.initIndex('tranquilpeak');
    </script>

    </body>
</html>
