
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="tingxins - 神奇世界">
    <title>iOS 11 &amp; iPhone X 适配资料集 - tingxins - 神奇世界</title>
    <meta name="author" content="tingxins">
    
        <meta name="keywords" content="javascript,hexo">
    
    
        <link rel="icon" href="http://image.tingxins.cn/user/avatar.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="本文主要简单谈谈并收集一些关于 iOS 11 &amp;amp; iPhone X 的适配及设计指南。众所周知，iPhone X 屏幕与其他的 iPhone 设备均不同，苹果称 iPhone X 的屏幕为超级视网膜显示屏。">
<meta name="keywords" content="javascript,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="iOS 11 &amp; iPhone X 适配资料集">
<meta property="og:url" content="http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/index.html">
<meta property="og:site_name" content="tingxins - 神奇世界">
<meta property="og:description" content="本文主要简单谈谈并收集一些关于 iOS 11 &amp;amp; iPhone X 的适配及设计指南。众所周知，iPhone X 屏幕与其他的 iPhone 设备均不同，苹果称 iPhone X 的屏幕为超级视网膜显示屏。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://image.tingxins.cn/blog/scale-3-pix-vs.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-vs-iphone.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-portrait.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-landscape.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-portrait-nav-title.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-portrait-nav-large-title.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-landscape-nav-title.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-portrait-landscape-dimensions.png">
<meta property="og:image" content="http://image.tingxins.cn/blog/iphone-scale-factor.png">
<meta property="og:updated_time" content="2017-10-13T01:53:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 11 &amp; iPhone X 适配资料集">
<meta name="twitter:description" content="本文主要简单谈谈并收集一些关于 iOS 11 &amp;amp; iPhone X 的适配及设计指南。众所周知，iPhone X 屏幕与其他的 iPhone 设备均不同，苹果称 iPhone X 的屏幕为超级视网膜显示屏。">
<meta name="twitter:image" content="http://image.tingxins.cn/blog/scale-3-pix-vs.png">
<meta name="twitter:creator" content="@tingxins">
    
        <link rel="publisher" href="https://plus.google.com/117623867079144390000"/>
    
    
        
    
    
        <meta property="og:image" content="http://image.tingxins.cn/user/avatar.jpg"/>
    
    
        <meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-landscape-nav-title.png?imageView2/0/h/365"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://image.tingxins.cn/blog/iphone-x-landscape-nav-title.png?imageView2/0/h/365" />
    
    
        <meta property="og:image" content="http://image.tingxins.cn/blog/iphone-x-vs-iphone.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://image.tingxins.cn/blog/iphone-x-vs-iphone.png" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-86643638-2']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">tingxins - 神奇世界</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#about">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://image.tingxins.cn/user/avatar.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">tingxins</h4>
                
                    <h5 class="sidebar-profile-bio"><p>iOS dev</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://stackoverflow.com/users/6164937/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">推特</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://facebook.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                        <span class="sidebar-button-desc">脸书</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://weibo.com/tingxins" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                        <span class="sidebar-button-desc">微博</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://www.jianshu.com/u/5141561e4d59" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
                        <span class="sidebar-button-desc">简书</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial"
             style="background-image:url('http://image.tingxins.cn/blog/iphone-x-vs-iphone.png');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">it&#39;s time to adapt for your Application.</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            iOS 11 &amp; iPhone X 适配资料集
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-09-30T23:58:51+08:00">
	
		    9月 30, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/普文/">普文</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone-X"><span class="toc-text">iPhone X</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安全区域（SafeArea）"><span class="toc-text">安全区域（SafeArea）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无导航栏时"><span class="toc-text">无导航栏时</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#竖屏"><span class="toc-text">竖屏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#横屏"><span class="toc-text">横屏</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有导航栏时"><span class="toc-text">有导航栏时</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#竖屏-1"><span class="toc-text">竖屏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#横屏-1"><span class="toc-text">横屏</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#机型尺寸"><span class="toc-text">机型尺寸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定位相关"><span class="toc-text">定位相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资料集"><span class="toc-text">资料集</span></a></li></ol>
<p>本文主要简单谈谈并收集一些关于 iOS 11 &amp; iPhone X 的适配及设计指南。</p>
<h2 id="iPhone-X"><a href="#iPhone-X" class="headerlink" title="iPhone X"></a>iPhone X</h2><!-- toc -->
<p>众所周知，iPhone X 屏幕与其他的 iPhone 设备均不同，苹果称 iPhone X 的屏幕为超级视网膜显示屏。</p>
<ul>
<li>在 iPhone X 上 1pt 相当于 3x3 px，也就是我们常说的 @3x，同 Plus 机型。</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/scale-3-pix-vs.png" title="scale-3-pix-vs" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/scale-3-pix-vs.png" alt="scale-3-pix-vs"></a><span class="caption">scale-3-pix-vs</span></div>
<ul>
<li>iPhone X 的屏幕尺寸为 375x812 pt（即 1125×2436 pix）。iPhone X 比 4.7 寸机型屏幕多出 145 pt。</li>
</ul>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-x-vs-iphone.png" title="iphone-x-vs-iphone" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-x-vs-iphone.png" alt="iphone-x-vs-iphone"></a><span class="caption">iphone-x-vs-iphone</span></div>
<ul>
<li>iPhone X 最引人注意的就是它的屏幕，没错…带刘海的屏幕。至于适配问题，本文不做过多解说，本文末尾会给出相关资料。</li>
</ul>
<div class="alert warning"><p>Don’t mask or call special attention to key display features. Don’t attempt to hide the device’s rounded corners, sensor housing, or indicator for accessing the Home screen by placing black bars at the top and bottom of the screen. Don’t use visual adornments like brackets, bezels, shapes, or instructional text to call special attention to these areas either.</p>
</div>
<p><strong>注意</strong>：根据 <a href="https://developer.apple.com/ios/human-interface-guidelines/overview/iphone-x/" target="_blank" rel="external">Human Interface Guidelines for iPhone X</a> 规范，不要试图去隐藏屏幕的圆角、刘海等。前段时间 GitHub 上小火了一个 Swift 库 <a href="https://github.com/HarshilShah/NotchKit" target="_blank" rel="external">NotchKit</a>，专门用于隐藏 iPhone X 的刘海。笔者建议先别急着集成公司项目，<span class="highlight-text danger">这种做法可能会被苹果拒绝（违反了 HIG 条例） </span>，不过小伙们可以集成至个人项目提交审核试试。</p>
<h3 id="安全区域（SafeArea）"><a href="#安全区域（SafeArea）" class="headerlink" title="安全区域（SafeArea）"></a>安全区域（SafeArea）</h3><!-- toc -->
<h4 id="无导航栏时"><a href="#无导航栏时" class="headerlink" title="无导航栏时"></a>无导航栏时</h4><!-- toc -->
<h5 id="竖屏"><a href="#竖屏" class="headerlink" title="竖屏"></a>竖屏</h5><p>竖屏情况下并且无导航栏时，上下安全边距分别为 44pt/34pt，即安全区域宽高为 375pt/734pt。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-x-portrait.png" title="iphone-x-portrait" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-x-portrait.png" alt="iphone-x-portrait"></a><span class="caption">iphone-x-portrait</span></div>
<h5 id="横屏"><a href="#横屏" class="headerlink" title="横屏"></a>横屏</h5><p>横屏情况下并且无导航栏时，上下安全边距分别为 0pt/21pt，左右安全边距为 44pt/44pt，即安全区域宽高为 724pt/354pt。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-x-landscape.png" title="iphone-x-landscape" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-x-landscape.png" alt="iphone-x-landscape"></a><span class="caption">iphone-x-landscape</span></div>
<h4 id="有导航栏时"><a href="#有导航栏时" class="headerlink" title="有导航栏时"></a>有导航栏时</h4><!-- toc -->
<p>在 iOS 11 中导航栏有个新特性 —— 大标题，直接上代码：</p>
<figure class="codeblock codeblock--tabbed"><figcaption><a href="http://github.com/tingxins" target="_blank" rel="external">Code</a><ul class="tabs"><li class="tab active">Swift</li><li class="tab">Objective_C</li></ul></figcaption><div class="tabs-content"><figure class="highlight swift" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> #available(iOS <span class="number">11.0</span>, *) {</span><br><span class="line">    navigationController?.navigationBar.prefersLargeTitles = largeTitle</span><br><span class="line">    navigationController?.navigationItem.largeTitleDisplayMode = .automatic</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><figure class="highlight plain" style="display: none;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (@available(iOS 11.0, *)) {</span><br><span class="line">    self.navigationController.navigationBar.prefersLargeTitles = YES;</span><br><span class="line">    self.navigationController.navigationItem.largeTitleDisplayMode = UINavigationItemLargeTitleDisplayModeAutomatic;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div></figure>
<h5 id="竖屏-1"><a href="#竖屏-1" class="headerlink" title="竖屏"></a>竖屏</h5><p>当没有开启大标题且有导航栏时，上下安全边距分别为 88pt/34pt，即安全区域宽高为 375pt/690pt。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-x-portrait-nav-title.png" title="iphone-x-portrait-nav-title" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-x-portrait-nav-title.png" alt="iphone-x-portrait-nav-title"></a><span class="caption">iphone-x-portrait-nav-title</span></div>
<p>开启大标题时，上下安全边距分别为 140pt/34pt，即安全区域宽高为 375pt/638pt。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-x-portrait-nav-large-title.png" title="iphone-x-portrait-nav-large-title" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-x-portrait-nav-large-title.png" alt="iphone-x-portrait-nav-large-title"></a><span class="caption">iphone-x-portrait-nav-large-title</span></div>
<h5 id="横屏-1"><a href="#横屏-1" class="headerlink" title="横屏"></a>横屏</h5><p>不管有没有开启大标题，横盘状态下一样，上下安全边距分别为 32pt/21pt，左右安全边距为 44pt/44pt，即安全区域宽高为 724pt/322pt。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-x-landscape-nav-title.png" title="iphone-x-landscape-nav-title" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-x-landscape-nav-title.png" alt="iphone-x-landscape-nav-title"></a><span class="caption">iphone-x-landscape-nav-title</span></div>
<h2 id="机型尺寸"><a href="#机型尺寸" class="headerlink" title="机型尺寸"></a>机型尺寸</h2><!-- toc -->
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-portrait-landscape-dimensions.png" title="iphone-portrait-landscape-dimensions" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-portrait-landscape-dimensions.png" alt="iphone-portrait-landscape-dimensions"></a><span class="caption">iphone-portrait-landscape-dimensions</span></div>
<div class="figure center" style="width:;"><a class="fancybox" href="http://image.tingxins.cn/blog/iphone-scale-factor.png" title="iphone-scale-factor" data-fancybox-group="adapt" target="_blank" rel="external"><img class="fig-img" src="http://image.tingxins.cn/blog/iphone-scale-factor.png" alt="iphone-scale-factor"></a><span class="caption">iphone-scale-factor</span></div>
<h2 id="定位相关"><a href="#定位相关" class="headerlink" title="定位相关"></a>定位相关</h2><!-- toc -->
<p>在 iOS 11 中必须支持 <code>When In Use</code> 授权模式（<strong>NSLocationWhenInUseUsageDescription</strong>），在 iOS 11 中，为了避免开发者只提供请求 <code>Always</code> 授权模式这种情况，加入此限制，如果不提供<code>When In Use</code> 授权模式，那么 <code>Always</code> 相关授权模式也无法正常使用。</p>
<p>如果要支持老版本，即 iOS 11 以下系统版本，那么建议在 info.plist 中配置所有的 Key（即使 <strong>NSLocationAlwaysUsageDescription</strong> 在 iOS 11及以上版本不再使用）：</p>
<ul>
<li>NSLocationWhenInUseUsageDescription</li>
<li>NSLocationAlwaysAndWhenInUseUsageDescription</li>
<li>NSLocationAlwaysUsageDescription</li>
</ul>
<p><strong>NSLocationAlwaysAndWhenInUseUsageDescription</strong> 为 iOS 11 中新引入的一个 Key。</p>
<h2 id="资料集"><a href="#资料集" class="headerlink" title="资料集"></a>资料集</h2><!-- toc -->
<ol>
<li><a href="https://developer.apple.com/ios/human-interface-guidelines/overview/iphone-x/" target="_blank" rel="external">iPhone X HIG</a></li>
<li><a href="https://developer.apple.com/ios/human-interface-guidelines/visual-design/adaptivity-and-layout/" target="_blank" rel="external">Adaptivity &amp; Layout</a></li>
<li><a href="https://developer.apple.com/ios/human-interface-guidelines/icons-and-images/image-size-and-resolution/" target="_blank" rel="external">Image size &amp; Resolution</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2017/713/" target="_blank" rel="external">WWDC17: What’s New in Location Technologies ?</a></li>
<li><a href="https://developer.apple.com/videos/play/fall2017/801/" target="_blank" rel="external">Designing for iPhone X</a></li>
<li><a href="https://developer.apple.com/videos/play/fall2017/201" target="_blank" rel="external">Building Apps for iPhone X</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxODI3MjY2Ng==&amp;mid=2247483816&amp;idx=1&amp;sn=c3fe3a5c5761fb55a69a008a08fef9aa&amp;chksm=f98a225dcefdab4b42d9778b09c4d5b587094a4209c48171901e04e570477c8bed5bf61106ce&amp;mpshare=1&amp;scene=21&amp;srcid=0920XPZzBwLPNHV94w7XwW9s#wechat_redirect" target="_blank" rel="external">关于iPhone X 的适配</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTM0MzIwMQ==&amp;mid=2652552758&amp;idx=2&amp;sn=b9c786cb257f47b2d055ae848e0ecd2e&amp;chksm=bcd2fb388ba5722e7cce82b20caf60b24df351e07e6545666e9094360db0afb051019cf4ed33&amp;mpshare=1&amp;srcid=0920QUhhhWPQtrPim04SnfGV&amp;scene=21#wechat_redirect" target="_blank" rel="external">iOS11 &amp; iPhone X 适配指南</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=2653579210&amp;idx=1&amp;sn=d5ea8d46c08106ed6b02ca3f1e1f434c&amp;chksm=84b3b5cdb3c43cdb3118fa05853a499acc88a10214cf222c0aef2e866ac23f43a4990033271f&amp;mpshare=1&amp;scene=23&amp;srcid=072773kDskj6gDGli7DIbbUk#rd" target="_blank" rel="external">你可能需要为你的 APP 适配 iOS 11</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTM0MzIwMQ==&amp;mid=2652552870&amp;idx=3&amp;sn=cf145199d45dab6996474eff032c09c3&amp;chksm=bcd2fba88ba572be0d2c23700c722a13cee9e5abc6fe2e3fe14220e9ee2bd850c72d5f323e60&amp;mpshare=1&amp;scene=23&amp;srcid=0924BfmeFCYgfdJlhFsQrFvL#rd" target="_blank" rel="external">适配iOS11，适配iPhoneX，适配安全区的几个文章和宏</a></li>
<li><a href="https://imtx.me/archives/2377.html" target="_blank" rel="external">为 iOS 11 适配工具栏（UIToolBar）</a></li>
<li><a href="http://www.cocoachina.com/cms/wap.php?id=20580&amp;action=article" target="_blank" rel="external">简书 App 适配 iOS 11</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=2653579331&amp;idx=1&amp;sn=b6790904b4876dbe297ea3101a058384" target="_blank" rel="external">iOS 安全区域适配总结</a></li>
<li><a href="https://developer.apple.com/ios/update-apps-for-iphone-x/" target="_blank" rel="external">Update Apps for iPhone X</a></li>
<li><a href="http://wetest.qq.com/lab/view/337.html" target="_blank" rel="external">手管 iPhone X 的适配总结</a></li>
</ol>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/iOS-11/">iOS 11</a> <a class="tag tag--primary tag--small t-link" href="/tags/iPhone-X/">iPhone X</a> <a class="tag tag--primary tag--small t-link" href="/tags/定位/">定位</a> <a class="tag tag--primary tag--small t-link" href="/tags/适配/">适配</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/27/ios-theme-skin-resolution/" data-tooltip="iOS 主题/皮肤之 SakuraKit">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/&amp;title=iOS 11 &amp; iPhone X 适配资料集">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 tingxins. All Rights Reserved.
    </span>
    <p class="copyrights">
        <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:darkgray; font-size: 15px">粤ICP备17015187号</a>
    </p>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/27/ios-theme-skin-resolution/" data-tooltip="iOS 主题/皮肤之 SakuraKit">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/&amp;title=iOS 11 &amp; iPhone X 适配资料集">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/">
                    <i class="fa fa-weibo"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/&amp;title=iOS 11 &amp; iPhone X 适配资料集">
                    <i class="fa fa-qq"></i><span>分享到 QQ</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://image.tingxins.cn/user/avatar.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">tingxins</h4>
        
            <div id="about-card-bio"><p>iOS dev</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>@tingxins</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                China, Shenzhen
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/10/27/ns-date-formatter/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/date-formate-patterns.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/10/27/ns-date-formatter/">
                            <h3 class="media-heading">性能优化之 NSDateFormatter</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年10月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>首先，过度的创建<code>NSDateFormatter</code>用于<code>NSDate</code>与<code>NSString</code>之间转换，会导致App卡顿，打开Profile工具查一下性能，你会发现这种操作占CPU比例是非常高的。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/11/03/ns-timer-cadisplay-link-leaks/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/timer-leaks-unresolved.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/11/03/ns-timer-cadisplay-link-leaks/">
                            <h3 class="media-heading">浅析 NSTimer &amp; CADisplayLink 内存泄漏</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月3日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本篇文章中我们主要谈谈<code>NSTimer</code>\<code>CADisplayLink</code>在使用过程中牵扯到内存泄漏的相关问题及解决思路（文章末尾会附上Demo），有时候我们在不知情的情况容易入坑<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2016/11/20/scrolling-txscrolllabelview/">
                            <h3 class="media-heading">iOS 跑马灯之 TXScrollLabelView</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年11月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>前段时间在开发一个广播的功能，网上也自己找了一些库，没有发现非常好用的，于是自己抽时间写了一个，发布一天收获六十多个 <code>star</code>，这里首先感谢大家<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/01/13/summary-2016/">
                            <h3 class="media-heading">2016 Summary</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年1月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>作为一名技术从事者（iOS 工程师），不断的学习与积累是必不可少的，但学会沉淀、学会输出也是非常重要的。于是，2016 年我又重新开启了 <a href="https://tingxins.com" target="_blank" rel="external">blog</a> 之旅。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/01/27/character-encoding-01/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/unicode-plane.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/01/27/character-encoding-01/">
                            <h3 class="media-heading">字符编码（一）</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年1月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近在看书的时候突然纠结于Unicode相关字符编码，查了一些资料，并写了这篇文章，顺带做下笔记，希望能帮到一些人。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/02/19/swift-string-character-simple/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/unicode-latin-extended-additional.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/02/19/swift-string-character-simple/">
                            <h3 class="media-heading">Swift 3.x 中 Strings/Characters 闲聊</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年2月19日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本篇文章主要浅析字符串\字符在 Swift 和 Objective-C 之间的区别及其简单用法。如有不妥的地方还望大家及时帮忙纠正。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/13/goldbach-conjecture/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/goldbach-partitions-of-the-even.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/13/goldbach-conjecture/">
                            <h3 class="media-heading">01-哥德巴赫猜想 (Goldbach&#39;s Conjecture)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>哥德巴赫猜想是(<a href="https://zh.wikipedia.org/zh-cn/哥德巴赫猜想" target="_blank" rel="external">Goldbach’s Conjecture</a>)是数论中存在最久的未解问题之一，<br>是一个伟大的世界性的数学猜想，其基本思想可以陈述为：<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/16/shell-sort/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/sorting_shellsort_anim.gif" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/03/16/shell-sort/">
                            <h3 class="media-heading">02-希尔排序 (Shell Sort)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>希尔排序</strong>算法其本质就是插入排序，是直接插入排序算法的一种改进，因 [D.L shell]<br>(<a href="https://en.wikipedia.org/wiki/Donald_Shell" target="_blank" rel="external">https://en.wikipedia.org/wiki/Donald_Shell</a>) 于 1959 年提出而得名<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/04/30/synchronous-gcd/">
                            <img class="media-image" src="http://image.tingxins.cn/Blog/browser-jd.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/04/30/synchronous-gcd/">
                            <h3 class="media-heading">iOS 中网络请求同步</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在开发过程中，有时候会遇到这样一些问题，比如：在某些业务要求下，需发送同步请求。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/05/30/metaclass-class-relationship/">
                            <img class="media-image" src="http://image.tingxins.cn/blog/images/2017/instance-class-meta_class-bg.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://tingxins.cn/2017/05/30/metaclass-class-relationship/">
                            <h3 class="media-heading">Objective-C 中的对象、类、元类</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文我们将复习一下 Objective-C 中的一些关于类的知识。在开发过程中，类与对象相信大家再熟悉不过了…<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 15 篇文章
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('http://image.tingxins.cn/blog/background-rectangle.png?imageMogr2/thumbnail/50x50/interlace/1');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://tingxins.cn/2017/09/30/ios-and-iphone-x-adapt/';
                 
                    this.page.identifier = '2017/09/30/ios-and-iphone-x-adapt/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'tingxins';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Q8K7N8BP6X', '6fe06525797dd779a30779bdf667605c');
        var algoliaIndex = algoliaClient.initIndex('tranquilpeak');
    </script>

    </body>
</html>
